{
  "id": ".",
  "name": "MONOLYSTAR",
  "short_name": "MONOLYSTAR",
  "description": "思いついた瞬間に、やることだけ。優先度と日時で自動的に並び替えられるシンプルなToDo管理アプリ。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#5c3a22",
  "theme_color": "#5c3a22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
